## These properties generally define file and directory names (or paths) that
## affect where the build process stores its outputs.
##

basedir=.
## app.name             Base name of this application, used to
##                      construct filenames and directories.
##                      Defaults to "myapp".
app.name=dcsj-sharegrid-blender
#  app.version          Version number of this iteration of the application.
app.version=1.0.3
## build.home           The directory into which the "prepare" and
##                      "compile" targets will generate their output.
##                      Defaults to "build".
build.home=${basedir}/build
## dist.home            The name of the base directory in which
##                      distribution files are created.
##                      Defaults to "dist".
dist.home=${basedir}/dist
docs.home=${basedir}/docs
src.home=${basedir}/src/java
conf.home=${basedir}/src/conf
setup.home=${basedir}/setup
test.home=${basedir}/test
lib.path=${basedir}/lib
xmpls.path=${basedir}/examples
jar.file=${dist.home}/${app.name}-${app.version}.jar
install.file=${setup.home}/scripts/install.sh
img2mov.file=${setup.home}/scripts/images2movie.sh
mov2mov.file=${setup.home}/scripts/movies2movie.sh
zip.file=${dist.home}/${app.name}-${app.version}.zip
zip.prefix=DcsShareGridBlender
test.src.path=${test.home}/src
test.build.path=${test.home}/build
test.out.path=${test.home}/out

## Compilation Control Properties
##
## These properties control option settings on the Javac compiler when it
## is invoked using the <javac> task.
##

## compile.debug        Should compilation include the debug option?
compile.debug=true
## compile.deprecation  Should compilation include the deprecation option?
compile.deprecation=true
## compile.optimize     Should compilation include the optimize option?
compile.optimize=true
